

PROPIEDAD_PRIVADA=Soy Privada
VITE_HOLA=Mundo en Producción!

VITE_APIKEY="AIzaSyAaCvwx2jZrT1Y9hLruFbK_mHXb_Qp9Ni4"
VITE_AUTHDOMAIN="react-scc-journal.firebaseapp.com"
VITE_PROJECTID="react-scc-journal"
VITE_STORAGEBUCKET="react-scc-journal.appspot.com"
VITE_MESSAGINGSENDERID="992410918917"
VITE_APPID="1:992410918917:web:4bc4f43ff3083108ae3c6c